void main() {
    // for
    int a = 0;
    for(int i = 0; i < 5; i++) {
        a++;
    }
    System.out.println(a); 
    // Пока i < 5, делать {...}, потом увеличить на 1
    // Вывод: 5
    

    // for-each
    int[] arr = {1,2,3};
    for(int i : arr) {
        System.out.println(i);
    }
    // i - элемент из arr
    // Вывод: 1 2 3


    //while
    int l = 5;
    while(l > 1) {
        l--;
        System.out.println(l);
    }
    // Пока l > 1, делать {...}
    // Вывод: 4, 3, 2 ,1


    // do-while
    int p = 2;
    do {
        System.out.println(p);
    } while(p < 0);
    // Делать {...}, потом проверить условие p<0, как минимум 1 раз сработает тело цикла
    // Вывод: 2


    // break
    int d = 8;
    for (int i = 0; i < 9; i++) {
        d--;
        System.out.println(d);
        if(d == 5) {
            break;
        }
    }
    // Пока i<9, делать: уменьшить d на 1, вывести, если d = 5, остановить цикл полностью
    // Вывод: 7,6,5

    // continue
    int j = 0;
    for (int i = 0; i < 9; i++) {
        j++;
        if(j % 2 == 0) {
            continue;
        }
        System.out.println(j);
    }
    // Пока i<9, увеличить j на 1, если j - четное, пропустить команды далее, не обрывая цикл
    // Вывод: 1,3,5,7,9
}
